{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB: C++ debug1111",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "args": ["-o=Abert_Mozart_book__1.txt", "Abert_Mozart_book__1.djvu"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
